/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #2c3e50;
    color: #2c3e50;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    width: 90%;
}

#logo {
    max-width: 150px;
    max-height: 60px;
    margin-right: 20px;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color:#ecf0f1;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    width: 90%;
    height: calc(100vh - 120px);
    margin-top: 20px;
}

.card {
    flex: 1;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    padding: 30px;
    transition: transform 0.3s ease;
    margin: 20px;
    background-color: #2c3e50;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 252px;
    object-fit: cover;
    border-radius: 15px;
    filter: grayscale(30%);
}

.card p {
    margin-top: 20px;
    font-size: 18px;
    color: #ecf0f1;
    opacity: 0.8;
}
